
> app@0.1.0 build C:\Users\Fami\Projects\toa-an
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.6s
  Running TypeScript ...
Failed to compile.

./app/layout.tsx:23:17
Type error: Type 'Record<string, unknown> | null' is not assignable to type 'User | undefined'.
  Type 'null' is not assignable to type 'User | undefined'.

[0m [90m 21 |[39m     [33m<[39m[33mhtml[39m lang[33m=[39m[32m"vi"[39m[33m>[39m
 [90m 22 |[39m       [33m<[39m[33mbody[39m className[33m=[39m[32m"h-screen flex flex-col overflow-hidden bg-white text-slate-800"[39m[33m>[39m
[31m[1m>[22m[39m[90m 23 |[39m         [33m<[39m[33mHeader[39m user[33m=[39m{session} [33m/[39m[33m>[39m
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 24 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-1 overflow-hidden"[39m[33m>[39m
 [90m 25 |[39m           [33m<[39m[33mSidebar[39m user[33m=[39m{session} [33m/[39m[33m>[39m
 [90m 26 |[39m           [33m<[39m[33mmain[39m className[33m=[39m[32m"flex-1 flex flex-col min-w-0 bg-slate-50"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
